ArcadeMgr/MainWindow.xaml

<Window x:Class="ArcadeMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeMgr"
        mc:Ignorable="d"
        Title="V Arcade Mgr" Height="273.062" Width="359.99" WindowStartupLocation="CenterScreen" WindowState="Minimized" Icon="Arcade.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="labelGlobalStat" Content="Global stat" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
        <Label x:Name="labelGUptime" Content="Uptime" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="labelGKeypress" Content="Keypress" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="labelLocalStat" Content="Local stat" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
        <Label x:Name="labelLUptime" Content="Uptime" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="labelLKeypress" Content="Keypress" HorizontalAlignment="Left" Height="25" Margin="10,155,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="labelGUptimeVal" Content="" Height="25" Margin="91,40,10,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGKeypressVal" Content="" Height="25" Margin="91,70,10,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLUptimeVal" Content="" Height="25" Margin="91,130,10,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLKeypressVal" Content="0" Height="25" Margin="91,155,10,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonExport" Content="Export to CSV" HorizontalAlignment="Left" Height="22" Margin="10,205,0,0" VerticalAlignment="Top" Width="96" ToolTip="Export key data to keystat.csv file" Click="ButtonExport_Click"/>

    </Grid>
</Window>
